<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdminMonthEventListCell" rowHeight="148" id="KGk-i7-Jjw" customClass="AdminMonthEventListCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-oj-Y7T">
                        <rect key="frame" x="3" y="3" width="314" height="141.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-KU-qJQ">
                                <rect key="frame" x="6" y="15" width="103" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="d9M-XT-vmE"/>
                                    <constraint firstAttribute="width" constant="103" id="mdf-jX-tfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Church Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-q8-Mxk">
                                <rect key="frame" x="6" y="43" width="101" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Gnc-3L-5DF"/>
                                    <constraint firstAttribute="width" constant="101" id="wOn-mA-2w4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Event Date:"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Ox-BsE">
                                <rect key="frame" x="183" y="72.5" width="125" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="P7e-np-nO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="028-ZV-elO">
                                <rect key="frame" x="8" y="100" width="92" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2ns-hC-Qkm"/>
                                    <constraint firstAttribute="width" constant="92" id="YUC-G7-uzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Event From"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-ht-QNk">
                                <rect key="frame" x="8" y="121" width="26" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-QB-xj4">
                                <rect key="frame" x="183" y="15.5" width="125" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LDb-Uk-Rd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-qb-6uB">
                                <rect key="frame" x="183" y="43.5" width="125" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="arg-FD-hFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-o6-Iff">
                                <rect key="frame" x="8" y="127" width="134" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="FRU-eG-9Vp"/>
                                    <constraint firstAttribute="height" constant="8" id="Iei-5I-cS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-SK-aSi">
                                <rect key="frame" x="6" y="71" width="115" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="O7C-F7-8qy"/>
                                    <constraint firstAttribute="width" constant="115" id="RKZ-n8-qJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Contact Number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-hk-HSJ">
                                <rect key="frame" x="154.5" y="15" width="5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="a0A-E8-9X4"/>
                                    <constraint firstAttribute="width" constant="5" id="hkx-zF-SEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-pP-f4L">
                                <rect key="frame" x="152" y="43" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Bm1-9H-exn"/>
                                    <constraint firstAttribute="height" constant="15" id="c4X-uc-ke6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-7z-OYb">
                                <rect key="frame" x="152" y="72" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="hHa-Ex-PlP"/>
                                    <constraint firstAttribute="height" constant="15" id="kpX-Vh-ANV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W17-rS-e2Z">
                                <rect key="frame" x="152" y="100" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6VO-4M-KDg"/>
                                    <constraint firstAttribute="width" constant="10" id="bva-BV-8aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018-03-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-Oa-xci">
                                <rect key="frame" x="63" y="122" width="58" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-H6-7N2">
                                <rect key="frame" x="183" y="101.5" width="125" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ww4-UX-pF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3843075037" green="0.68686300519999999" blue="0.81631654499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQt-Ox-BsE" firstAttribute="centerY" secondItem="NT5-7z-OYb" secondAttribute="centerY" id="1aF-hd-mis"/>
                            <constraint firstItem="GXJ-H6-7N2" firstAttribute="leading" secondItem="vQt-Ox-BsE" secondAttribute="leading" id="1vP-MV-jkW"/>
                            <constraint firstItem="8dw-hk-HSJ" firstAttribute="centerY" secondItem="Urs-KU-qJQ" secondAttribute="centerY" id="3u7-Fl-ZPL"/>
                            <constraint firstItem="NT5-7z-OYb" firstAttribute="centerX" secondItem="9xx-pP-f4L" secondAttribute="centerX" id="4bG-40-NEi"/>
                            <constraint firstItem="OOg-q8-Mxk" firstAttribute="leading" secondItem="N8T-oj-Y7T" secondAttribute="leading" constant="6" id="7nZ-AD-EbA"/>
                            <constraint firstItem="8dw-hk-HSJ" firstAttribute="centerX" secondItem="N8T-oj-Y7T" secondAttribute="centerX" id="AKP-l4-s18"/>
                            <constraint firstItem="kof-qb-6uB" firstAttribute="centerY" secondItem="9xx-pP-f4L" secondAttribute="centerY" id="Bk4-ow-NYy"/>
                            <constraint firstItem="vQt-Ox-BsE" firstAttribute="trailing" secondItem="kof-qb-6uB" secondAttribute="trailing" id="CtN-3u-So2"/>
                            <constraint firstItem="vQt-Ox-BsE" firstAttribute="leading" secondItem="kof-qb-6uB" secondAttribute="leading" id="Jjx-fG-GaA"/>
                            <constraint firstItem="GXJ-H6-7N2" firstAttribute="trailing" secondItem="vQt-Ox-BsE" secondAttribute="trailing" id="KIM-00-pUn"/>
                            <constraint firstItem="kof-qb-6uB" firstAttribute="leading" secondItem="Pbu-QB-xj4" secondAttribute="leading" id="KfU-83-j1V"/>
                            <constraint firstItem="WIK-SK-aSi" firstAttribute="leading" secondItem="N8T-oj-Y7T" secondAttribute="leading" constant="6" id="SM6-TZ-9jc"/>
                            <constraint firstItem="9xx-pP-f4L" firstAttribute="centerY" secondItem="OOg-q8-Mxk" secondAttribute="centerY" id="UhF-db-JIN"/>
                            <constraint firstItem="Pbu-QB-xj4" firstAttribute="leading" secondItem="8dw-hk-HSJ" secondAttribute="trailing" constant="23.5" id="VtQ-vG-tNM"/>
                            <constraint firstItem="kof-qb-6uB" firstAttribute="trailing" secondItem="Pbu-QB-xj4" secondAttribute="trailing" id="aeM-Cc-PK6"/>
                            <constraint firstItem="OOg-q8-Mxk" firstAttribute="top" secondItem="Urs-KU-qJQ" secondAttribute="bottom" constant="12" id="b1U-nV-s76"/>
                            <constraint firstItem="9xx-pP-f4L" firstAttribute="centerX" secondItem="8dw-hk-HSJ" secondAttribute="centerX" id="brm-MH-sB0"/>
                            <constraint firstAttribute="bottom" secondItem="R1j-o6-Iff" secondAttribute="bottom" constant="6.5" id="cqB-rE-Czs"/>
                            <constraint firstItem="028-ZV-elO" firstAttribute="leading" secondItem="N8T-oj-Y7T" secondAttribute="leading" constant="8" id="dxl-ef-r50"/>
                            <constraint firstItem="W17-rS-e2Z" firstAttribute="centerY" secondItem="028-ZV-elO" secondAttribute="centerY" id="gSx-P5-OHl"/>
                            <constraint firstItem="R1j-o6-Iff" firstAttribute="leading" secondItem="N8T-oj-Y7T" secondAttribute="leading" constant="8" id="gzg-ue-UHb"/>
                            <constraint firstItem="GXJ-H6-7N2" firstAttribute="centerY" secondItem="W17-rS-e2Z" secondAttribute="centerY" id="mJ9-Ya-EaG"/>
                            <constraint firstItem="Urs-KU-qJQ" firstAttribute="leading" secondItem="N8T-oj-Y7T" secondAttribute="leading" constant="6" id="ov0-jH-YwX"/>
                            <constraint firstItem="Pbu-QB-xj4" firstAttribute="centerY" secondItem="8dw-hk-HSJ" secondAttribute="centerY" id="pV8-VN-IOH"/>
                            <constraint firstItem="028-ZV-elO" firstAttribute="top" secondItem="WIK-SK-aSi" secondAttribute="bottom" constant="12" id="qEN-40-F6o"/>
                            <constraint firstItem="Urs-KU-qJQ" firstAttribute="top" secondItem="N8T-oj-Y7T" secondAttribute="top" constant="15" id="seF-YN-ogb"/>
                            <constraint firstItem="WIK-SK-aSi" firstAttribute="top" secondItem="OOg-q8-Mxk" secondAttribute="bottom" constant="12" id="uBC-GT-OSz"/>
                            <constraint firstAttribute="trailing" secondItem="Pbu-QB-xj4" secondAttribute="trailing" constant="6" id="vOg-XA-in3"/>
                            <constraint firstItem="NT5-7z-OYb" firstAttribute="centerY" secondItem="WIK-SK-aSi" secondAttribute="centerY" id="zNA-Pw-LyF"/>
                            <constraint firstItem="W17-rS-e2Z" firstAttribute="centerX" secondItem="NT5-7z-OYb" secondAttribute="centerX" id="zvp-U5-fcd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N8T-oj-Y7T" secondAttribute="trailing" constant="3" id="9q2-6p-2Ng"/>
                    <constraint firstItem="N8T-oj-Y7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="TMI-4v-T3U"/>
                    <constraint firstAttribute="bottom" secondItem="N8T-oj-Y7T" secondAttribute="bottom" constant="3" id="XKr-FU-Pbb"/>
                    <constraint firstItem="N8T-oj-Y7T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="hUk-kL-c7E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="churchName" destination="Pbu-QB-xj4" id="Fjm-pA-4Ty"/>
                <outlet property="eventAddress" destination="vQt-Ox-BsE" id="Nlg-Jm-nKf"/>
                <outlet property="eventName" destination="kof-qb-6uB" id="F8h-Ze-PcW"/>
                <outlet property="fromDate" destination="GXJ-H6-7N2" id="k7b-B4-4nu"/>
                <outlet property="toDate" destination="lj2-Oa-xci" id="qb2-OC-DWM"/>
            </connections>
            <point key="canvasLocation" x="21" y="131"/>
        </tableViewCell>
    </objects>
</document>
