<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllEventsTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="AllEventsTableViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-54-imi">
                        <rect key="frame" x="3" y="3" width="314" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALVERY TEMPLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-gY-zEp">
                                <rect key="frame" x="187.5" y="8" width="121.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nmc-JB-YZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CALVERY TEMPLE"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-zR-lM2">
                                <rect key="frame" x="72" y="7.5" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="M7Q-8n-bL4"/>
                                    <constraint firstAttribute="height" constant="21" id="hM9-3d-V8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Church Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-3e-1ML">
                                <rect key="frame" x="187" y="57.5" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p62-Uy-uA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Contact Number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catholic Church" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-JR-7yk">
                                <rect key="frame" x="187" y="34" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5bW-Gw-fFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-2g-5ty">
                                <rect key="frame" x="187" y="84" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QS3-kD-CWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Start Date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-qT-Tf3">
                                <rect key="frame" x="187" y="108" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="crv-XG-S18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="End Date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Church-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-rx-Eft">
                                <rect key="frame" x="3" y="37" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YhI-3a-neE"/>
                                    <constraint firstAttribute="width" constant="65" id="zfD-pN-1I3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-ZZ-v4b">
                                <rect key="frame" x="3" y="10" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cgC-cq-rVv"/>
                                    <constraint firstAttribute="width" constant="65" id="n3a-Cr-V4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44o-Dg-9La">
                                <rect key="frame" x="93" y="125" width="42" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="r9e-hv-NoE"/>
                                    <constraint firstAttribute="height" constant="8" id="yMq-sn-pua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-Dz-a4e">
                                <rect key="frame" x="72" y="31.5" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NfH-ow-Jq8"/>
                                    <constraint firstAttribute="height" constant="21" id="qU7-2x-4Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="EventName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Bu-P26">
                                <rect key="frame" x="72" y="55.5" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UiW-7x-E42"/>
                                    <constraint firstAttribute="height" constant="21" id="iRZ-74-CmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Mobile Number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-4l-TKL">
                                <rect key="frame" x="72" y="82" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ARn-iX-ooc"/>
                                    <constraint firstAttribute="width" constant="93" id="jZM-Po-6rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Start Date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-TE-FlM">
                                <rect key="frame" x="72" y="105.5" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KL0-ZE-hlW"/>
                                    <constraint firstAttribute="width" constant="84" id="qKD-yi-9eT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="End Date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-bo-q3z">
                                <rect key="frame" x="180" y="10.5" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="o3n-r1-YAZ"/>
                                    <constraint firstAttribute="width" constant="12" id="xJ2-SX-gjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-9X-KDm">
                                <rect key="frame" x="180" y="34.5" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4RL-n5-CWa"/>
                                    <constraint firstAttribute="width" constant="12" id="G5n-YJ-h4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lW-w7-t4h">
                                <rect key="frame" x="180" y="58.5" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HuD-RD-Y0Y"/>
                                    <constraint firstAttribute="width" constant="12" id="teO-Yq-c5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-RH-1kG">
                                <rect key="frame" x="180" y="84.5" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eni-aP-uuE"/>
                                    <constraint firstAttribute="width" constant="12" id="nMq-nZ-U8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-8W-q2U">
                                <rect key="frame" x="180" y="108.5" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="q0a-H0-7To"/>
                                    <constraint firstAttribute="height" constant="15" id="sht-ga-pGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="centerY" secondItem="iaj-bo-q3z" secondAttribute="centerY" id="2do-PI-nlu"/>
                            <constraint firstAttribute="trailing" secondItem="JmJ-3e-1ML" secondAttribute="trailing" constant="5" id="3EY-TP-TfY"/>
                            <constraint firstItem="oER-ZZ-v4b" firstAttribute="top" secondItem="QUY-54-imi" secondAttribute="top" constant="10" id="5Ux-yB-RJe"/>
                            <constraint firstAttribute="bottom" secondItem="44o-Dg-9La" secondAttribute="bottom" constant="7" id="5X1-Bs-ffO"/>
                            <constraint firstItem="44o-Dg-9La" firstAttribute="centerX" secondItem="u6Y-TE-FlM" secondAttribute="centerX" id="A2S-60-Nmh"/>
                            <constraint firstAttribute="trailing" secondItem="byS-qT-Tf3" secondAttribute="trailing" constant="5" id="AV9-CR-ZFQ"/>
                            <constraint firstItem="DUx-RH-1kG" firstAttribute="leading" secondItem="0Sq-4l-TKL" secondAttribute="trailing" constant="15" id="AYN-wZ-9GF"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="leading" secondItem="1lW-w7-t4h" secondAttribute="trailing" constant="-5" id="E96-fU-mbP"/>
                            <constraint firstItem="VIo-rx-Eft" firstAttribute="top" secondItem="oER-ZZ-v4b" secondAttribute="bottom" constant="11" id="F1s-qY-U0c"/>
                            <constraint firstItem="ARI-zR-lM2" firstAttribute="centerY" secondItem="oER-ZZ-v4b" secondAttribute="centerY" id="GH0-yz-s5M"/>
                            <constraint firstItem="1lW-w7-t4h" firstAttribute="centerY" secondItem="j0e-Bu-P26" secondAttribute="centerY" id="HZb-0M-IxX"/>
                            <constraint firstItem="1lW-w7-t4h" firstAttribute="leading" secondItem="j0e-Bu-P26" secondAttribute="trailing" constant="-2" id="HdO-Ni-tnu"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="leading" secondItem="t0U-8W-q2U" secondAttribute="trailing" constant="-5" id="IKz-vg-K6M"/>
                            <constraint firstItem="u6Y-TE-FlM" firstAttribute="leading" secondItem="0Sq-4l-TKL" secondAttribute="leading" id="Jmn-Yt-dtA"/>
                            <constraint firstItem="kId-9X-KDm" firstAttribute="centerY" secondItem="GCF-Dz-a4e" secondAttribute="centerY" id="Npv-Ny-Dfc"/>
                            <constraint firstItem="44o-Dg-9La" firstAttribute="top" secondItem="u6Y-TE-FlM" secondAttribute="bottom" constant="-1.5" id="Saa-Vp-lRx"/>
                            <constraint firstItem="u6Y-TE-FlM" firstAttribute="top" secondItem="0Sq-4l-TKL" secondAttribute="bottom" constant="3" id="T9S-tQ-Xs0"/>
                            <constraint firstItem="t0U-8W-q2U" firstAttribute="centerY" secondItem="u6Y-TE-FlM" secondAttribute="centerY" id="Td4-TO-Mtp"/>
                            <constraint firstItem="VIo-rx-Eft" firstAttribute="leading" secondItem="QUY-54-imi" secondAttribute="leading" constant="3" id="V0Z-PX-ESx"/>
                            <constraint firstItem="GCF-Dz-a4e" firstAttribute="top" secondItem="ARI-zR-lM2" secondAttribute="bottom" constant="3" id="XIC-ev-Fky"/>
                            <constraint firstItem="iaj-bo-q3z" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="trailing" constant="24" id="Yqe-Cw-WtT"/>
                            <constraint firstItem="oER-ZZ-v4b" firstAttribute="leading" secondItem="QUY-54-imi" secondAttribute="leading" constant="3" id="Zoy-XZ-6hq"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="top" secondItem="JmJ-3e-1ML" secondAttribute="bottom" constant="5.5" id="aHb-tn-Kzx"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-2g-5ty" secondAttribute="trailing" constant="5" id="aL8-0L-acK"/>
                            <constraint firstItem="DUx-RH-1kG" firstAttribute="centerY" secondItem="0Sq-4l-TKL" secondAttribute="centerY" id="dHw-4J-6Br"/>
                            <constraint firstAttribute="trailing" secondItem="86A-JR-7yk" secondAttribute="trailing" constant="5" id="dVN-UV-cGz"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="leading" secondItem="kId-9X-KDm" secondAttribute="trailing" constant="-5" id="eEq-5y-SrZ"/>
                            <constraint firstItem="0Sq-4l-TKL" firstAttribute="leading" secondItem="VIo-rx-Eft" secondAttribute="trailing" constant="4" id="i7V-jZ-1Zs"/>
                            <constraint firstItem="GCF-Dz-a4e" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="leading" id="lHP-an-aKs"/>
                            <constraint firstItem="j0e-Bu-P26" firstAttribute="top" secondItem="GCF-Dz-a4e" secondAttribute="bottom" constant="3" id="lX0-KC-2cN"/>
                            <constraint firstItem="t0U-8W-q2U" firstAttribute="leading" secondItem="u6Y-TE-FlM" secondAttribute="trailing" constant="24" id="mq6-hY-HVV"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="leading" secondItem="DUx-RH-1kG" secondAttribute="trailing" constant="-5" id="nSK-km-je4"/>
                            <constraint firstItem="iaj-bo-q3z" firstAttribute="centerY" secondItem="ARI-zR-lM2" secondAttribute="centerY" id="nt7-OW-spR"/>
                            <constraint firstItem="ARI-zR-lM2" firstAttribute="leading" secondItem="oER-ZZ-v4b" secondAttribute="trailing" constant="4" id="o0R-bg-y5R"/>
                            <constraint firstItem="0Sq-4l-TKL" firstAttribute="top" secondItem="j0e-Bu-P26" secondAttribute="bottom" constant="5" id="oNF-cg-7Jo"/>
                            <constraint firstItem="j0e-Bu-P26" firstAttribute="leading" secondItem="GCF-Dz-a4e" secondAttribute="leading" id="q1V-Ot-P4m"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="top" secondItem="DxF-gY-zEp" secondAttribute="bottom" constant="5" id="rUr-fn-IuU"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="leading" secondItem="iaj-bo-q3z" secondAttribute="trailing" constant="-4.5" id="sdV-6M-QpD"/>
                            <constraint firstItem="0Sq-4l-TKL" firstAttribute="leading" secondItem="j0e-Bu-P26" secondAttribute="leading" id="tIL-W0-W7i"/>
                            <constraint firstItem="kId-9X-KDm" firstAttribute="leading" secondItem="GCF-Dz-a4e" secondAttribute="trailing" constant="24" id="tP0-L5-Ytl"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="top" secondItem="wNI-2g-5ty" secondAttribute="bottom" constant="3" id="vJI-hc-fNG"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="top" secondItem="86A-JR-7yk" secondAttribute="bottom" constant="2.5" id="xpf-y5-Yff"/>
                            <constraint firstAttribute="trailing" secondItem="DxF-gY-zEp" secondAttribute="trailing" constant="5" id="yRG-Bb-bf1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QUY-54-imi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="4SP-JN-Zkt"/>
                    <constraint firstAttribute="bottom" secondItem="QUY-54-imi" secondAttribute="bottom" constant="2.5" id="5S4-Dm-LU9"/>
                    <constraint firstItem="QUY-54-imi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="S0j-qO-ofa"/>
                    <constraint firstAttribute="trailing" secondItem="QUY-54-imi" secondAttribute="trailing" constant="3" id="YYB-Yo-Oj3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backGroundView" destination="QUY-54-imi" id="F6v-7H-y9Y"/>
                <outlet property="churchName" destination="DxF-gY-zEp" id="Kv4-NT-wK4"/>
                <outlet property="contactNumber" destination="JmJ-3e-1ML" id="KsO-9R-gFW"/>
                <outlet property="endDate" destination="byS-qT-Tf3" id="8LG-QW-ru4"/>
                <outlet property="eventImage" destination="VIo-rx-Eft" id="Htg-sY-k3J"/>
                <outlet property="eventTitle" destination="86A-JR-7yk" id="NEU-yD-c5X"/>
                <outlet property="startDate" destination="wNI-2g-5ty" id="loz-Le-ih2"/>
            </connections>
            <point key="canvasLocation" x="25" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Church-logo" width="240" height="233"/>
    </resources>
</document>
