<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllEventsTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="AllEventsTableViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-54-imi">
                        <rect key="frame" x="3" y="3" width="314" height="159"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-JR-7yk">
                                <rect key="frame" x="181" y="8" width="129" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-gY-zEp">
                                <rect key="frame" x="181" y="35" width="129" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-3e-1ML">
                                <rect key="frame" x="181" y="63" width="129" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-2g-5ty">
                                <rect key="frame" x="181" y="91" width="129" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Church-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-rx-Eft">
                                <rect key="frame" x="3" y="8" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YhI-3a-neE"/>
                                    <constraint firstAttribute="width" constant="65" id="zfD-pN-1I3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44o-Dg-9La">
                                <rect key="frame" x="9" y="154" width="297" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-zR-lM2">
                                <rect key="frame" x="72" y="8" width="95" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gAJ-cL-Wa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Event Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-Dz-a4e">
                                <rect key="frame" x="72" y="35" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Church Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Bu-P26">
                                <rect key="frame" x="72" y="63" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Contact Number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-4l-TKL">
                                <rect key="frame" x="72" y="91" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Start Date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-TE-FlM">
                                <rect key="frame" x="72" y="119" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="End Date"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-9X-KDm">
                                <rect key="frame" x="171" y="35" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-RH-1kG">
                                <rect key="frame" x="171" y="63" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-8W-q2U">
                                <rect key="frame" x="171" y="91" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-ML-JWU">
                                <rect key="frame" x="171" y="119" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59215686270000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-qT-Tf3">
                                <rect key="frame" x="181" y="119" width="129" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="pDS-hh-Ti6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-bo-q3z">
                                <rect key="frame" x="171" y="8" width="6" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Hdt-dP-Wup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.90588235294117647" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0U-8W-q2U" firstAttribute="trailing" secondItem="iaj-bo-q3z" secondAttribute="trailing" id="00x-kE-TLs"/>
                            <constraint firstItem="0Sq-4l-TKL" firstAttribute="trailing" secondItem="ARI-zR-lM2" secondAttribute="trailing" id="03P-v7-mP4"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="bottom" secondItem="GCF-Dz-a4e" secondAttribute="bottom" id="0L2-FU-GMw"/>
                            <constraint firstItem="t0U-8W-q2U" firstAttribute="leading" secondItem="iaj-bo-q3z" secondAttribute="leading" id="0ZR-3M-29r"/>
                            <constraint firstItem="u6Y-TE-FlM" firstAttribute="trailing" secondItem="ARI-zR-lM2" secondAttribute="trailing" id="0dO-tp-2dj"/>
                            <constraint firstItem="t0U-8W-q2U" firstAttribute="top" secondItem="0Sq-4l-TKL" secondAttribute="top" id="0gR-Yd-5Xv"/>
                            <constraint firstItem="86A-ML-JWU" firstAttribute="bottom" secondItem="u6Y-TE-FlM" secondAttribute="bottom" id="3TH-1c-be8"/>
                            <constraint firstAttribute="bottom" secondItem="44o-Dg-9La" secondAttribute="bottom" constant="5" id="5J0-u2-LRP"/>
                            <constraint firstItem="DUx-RH-1kG" firstAttribute="top" secondItem="j0e-Bu-P26" secondAttribute="top" id="7zx-JY-Oyy"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="top" secondItem="86A-ML-JWU" secondAttribute="top" id="8jQ-u2-ciL"/>
                            <constraint firstItem="86A-ML-JWU" firstAttribute="top" secondItem="u6Y-TE-FlM" secondAttribute="top" id="9A2-rg-3LE"/>
                            <constraint firstAttribute="trailing" secondItem="86A-JR-7yk" secondAttribute="trailing" constant="4" id="AXl-Fe-rCj"/>
                            <constraint firstItem="0Sq-4l-TKL" firstAttribute="top" secondItem="j0e-Bu-P26" secondAttribute="bottom" constant="4" id="BH9-ED-Ac0"/>
                            <constraint firstItem="iaj-bo-q3z" firstAttribute="top" secondItem="ARI-zR-lM2" secondAttribute="top" id="EAj-ML-J5S"/>
                            <constraint firstItem="j0e-Bu-P26" firstAttribute="trailing" secondItem="ARI-zR-lM2" secondAttribute="trailing" id="FSl-yJ-c5g"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="leading" secondItem="86A-JR-7yk" secondAttribute="leading" id="Fbl-GC-Ery"/>
                            <constraint firstItem="kId-9X-KDm" firstAttribute="bottom" secondItem="GCF-Dz-a4e" secondAttribute="bottom" id="Fcr-DL-sZf"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="bottom" secondItem="ARI-zR-lM2" secondAttribute="bottom" id="Gwl-1N-MET"/>
                            <constraint firstItem="VIo-rx-Eft" firstAttribute="top" secondItem="QUY-54-imi" secondAttribute="top" constant="8" id="Jn0-iS-kPN"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="top" secondItem="ARI-zR-lM2" secondAttribute="top" id="K3q-Ca-gLb"/>
                            <constraint firstItem="ARI-zR-lM2" firstAttribute="leading" secondItem="VIo-rx-Eft" secondAttribute="trailing" constant="4" id="KRX-ay-4Yb"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="trailing" secondItem="86A-JR-7yk" secondAttribute="trailing" id="LSm-iR-Hse"/>
                            <constraint firstItem="j0e-Bu-P26" firstAttribute="top" secondItem="GCF-Dz-a4e" secondAttribute="bottom" constant="4" id="NsY-hd-Jrl"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="top" secondItem="j0e-Bu-P26" secondAttribute="top" id="Olq-gA-Tha"/>
                            <constraint firstItem="u6Y-TE-FlM" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="leading" id="S60-3T-alj"/>
                            <constraint firstItem="GCF-Dz-a4e" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="leading" id="SVo-E7-gga"/>
                            <constraint firstItem="kId-9X-KDm" firstAttribute="top" secondItem="GCF-Dz-a4e" secondAttribute="top" id="ScY-fA-ChP"/>
                            <constraint firstItem="86A-ML-JWU" firstAttribute="top" secondItem="u6Y-TE-FlM" secondAttribute="top" id="Smn-1h-jph"/>
                            <constraint firstItem="VIo-rx-Eft" firstAttribute="leading" secondItem="QUY-54-imi" secondAttribute="leading" constant="3" id="V0Z-PX-ESx"/>
                            <constraint firstItem="iaj-bo-q3z" firstAttribute="bottom" secondItem="ARI-zR-lM2" secondAttribute="bottom" id="V9o-Qu-Fz0"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="top" secondItem="GCF-Dz-a4e" secondAttribute="top" id="Vuo-Ib-Wey"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="top" secondItem="0Sq-4l-TKL" secondAttribute="top" id="YOh-1T-HaS"/>
                            <constraint firstItem="44o-Dg-9La" firstAttribute="top" secondItem="u6Y-TE-FlM" secondAttribute="bottom" constant="11" id="Yaa-fc-jik"/>
                            <constraint firstItem="DUx-RH-1kG" firstAttribute="bottom" secondItem="j0e-Bu-P26" secondAttribute="bottom" id="ZU2-4V-R4a"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="bottom" secondItem="0Sq-4l-TKL" secondAttribute="bottom" id="ZYH-OB-rDT"/>
                            <constraint firstItem="GCF-Dz-a4e" firstAttribute="top" secondItem="ARI-zR-lM2" secondAttribute="bottom" constant="3" id="cP9-Ig-iEz"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="baseline" secondItem="u6Y-TE-FlM" secondAttribute="baseline" id="csa-uS-cRN"/>
                            <constraint firstItem="44o-Dg-9La" firstAttribute="leading" secondItem="QUY-54-imi" secondAttribute="leading" constant="9" id="etb-lf-F7Z"/>
                            <constraint firstItem="kId-9X-KDm" firstAttribute="leading" secondItem="iaj-bo-q3z" secondAttribute="leading" id="fnl-Su-ZOr"/>
                            <constraint firstAttribute="trailing" secondItem="44o-Dg-9La" secondAttribute="trailing" constant="8" id="gMV-fa-rBf"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="leading" secondItem="86A-JR-7yk" secondAttribute="leading" id="iTp-jG-INa"/>
                            <constraint firstItem="u6Y-TE-FlM" firstAttribute="top" secondItem="0Sq-4l-TKL" secondAttribute="bottom" constant="4" id="jwv-cu-8rs"/>
                            <constraint firstItem="DUx-RH-1kG" firstAttribute="leading" secondItem="iaj-bo-q3z" secondAttribute="leading" id="kY9-Pi-FOH"/>
                            <constraint firstItem="0Sq-4l-TKL" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="leading" id="mMX-UU-o6J"/>
                            <constraint firstItem="86A-ML-JWU" firstAttribute="trailing" secondItem="iaj-bo-q3z" secondAttribute="trailing" id="oWn-ez-EKB"/>
                            <constraint firstItem="kId-9X-KDm" firstAttribute="trailing" secondItem="iaj-bo-q3z" secondAttribute="trailing" id="pNq-Ku-Cqj"/>
                            <constraint firstItem="ARI-zR-lM2" firstAttribute="top" secondItem="QUY-54-imi" secondAttribute="top" constant="8" id="pPP-pg-j0N"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="leading" secondItem="wNI-2g-5ty" secondAttribute="leading" id="qXf-qO-J6Y"/>
                            <constraint firstItem="86A-ML-JWU" firstAttribute="bottom" secondItem="u6Y-TE-FlM" secondAttribute="bottom" id="qeZ-fX-woz"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="trailing" secondItem="86A-JR-7yk" secondAttribute="trailing" id="rUD-V1-DYF"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="bottom" secondItem="j0e-Bu-P26" secondAttribute="bottom" id="ril-GH-sCz"/>
                            <constraint firstItem="j0e-Bu-P26" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="leading" id="s1X-3a-fgb"/>
                            <constraint firstItem="86A-ML-JWU" firstAttribute="leading" secondItem="iaj-bo-q3z" secondAttribute="leading" id="soM-Qy-eWz"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="leading" secondItem="iaj-bo-q3z" secondAttribute="trailing" constant="4" id="tNj-fZ-d2j"/>
                            <constraint firstItem="GCF-Dz-a4e" firstAttribute="trailing" secondItem="ARI-zR-lM2" secondAttribute="trailing" id="vH7-vA-G9M"/>
                            <constraint firstItem="t0U-8W-q2U" firstAttribute="bottom" secondItem="0Sq-4l-TKL" secondAttribute="bottom" id="xh3-j6-ddu"/>
                            <constraint firstItem="iaj-bo-q3z" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="trailing" constant="4" id="xkM-4a-ggf"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="trailing" secondItem="86A-JR-7yk" secondAttribute="trailing" id="z9O-g5-hcN"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="leading" secondItem="86A-JR-7yk" secondAttribute="leading" id="zJd-an-W6Y"/>
                            <constraint firstItem="DUx-RH-1kG" firstAttribute="trailing" secondItem="iaj-bo-q3z" secondAttribute="trailing" id="zND-3j-jAo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QUY-54-imi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="4SP-JN-Zkt"/>
                    <constraint firstAttribute="bottom" secondItem="QUY-54-imi" secondAttribute="bottom" constant="2.5" id="5S4-Dm-LU9"/>
                    <constraint firstItem="QUY-54-imi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="S0j-qO-ofa"/>
                    <constraint firstAttribute="trailing" secondItem="QUY-54-imi" secondAttribute="trailing" constant="3" id="YYB-Yo-Oj3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backGroundView" destination="QUY-54-imi" id="F6v-7H-y9Y"/>
                <outlet property="churchANDAuthorName" destination="ARI-zR-lM2" id="Tto-Rl-cUF"/>
                <outlet property="churchName" destination="DxF-gY-zEp" id="Kv4-NT-wK4"/>
                <outlet property="contactNumber" destination="JmJ-3e-1ML" id="KsO-9R-gFW"/>
                <outlet property="endDate" destination="byS-qT-Tf3" id="8LG-QW-ru4"/>
                <outlet property="eventImage" destination="VIo-rx-Eft" id="Htg-sY-k3J"/>
                <outlet property="eventTitle" destination="86A-JR-7yk" id="NEU-yD-c5X"/>
                <outlet property="infoChurchName" destination="GCF-Dz-a4e" id="qDk-r3-tSj"/>
                <outlet property="startDate" destination="wNI-2g-5ty" id="loz-Le-ih2"/>
            </connections>
            <point key="canvasLocation" x="25" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Church-logo" width="240" height="233"/>
    </resources>
</document>
