<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="authorAudioaViewController" customModule="Telugu_Churches" customModuleProvider="target">
            <connections>
                <outlet property="authorAudioTableView" destination="XX3-Sf-MkL" id="hYX-iS-Hbd"/>
                <outlet property="norecordsfoundLbl" destination="lCo-Uc-fU8" id="gDX-uE-MoA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-Sf-MkL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-Uc-fU8">
                    <rect key="frame" x="0.0" y="319" width="375" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="veU-sn-5vk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="No Records Found"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lCo-Uc-fU8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RdS-cG-8ZN"/>
                <constraint firstItem="lCo-Uc-fU8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Sxx-93-Weu"/>
                <constraint firstAttribute="trailing" secondItem="XX3-Sf-MkL" secondAttribute="trailing" id="UIH-k6-Dr3"/>
                <constraint firstAttribute="bottom" secondItem="XX3-Sf-MkL" secondAttribute="bottom" id="cIb-eC-0fa"/>
                <constraint firstAttribute="trailing" secondItem="lCo-Uc-fU8" secondAttribute="trailing" id="fiT-hu-frf"/>
                <constraint firstItem="XX3-Sf-MkL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tDm-gO-jT9"/>
                <constraint firstItem="XX3-Sf-MkL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tmM-Du-yRC"/>
                <constraint firstItem="lCo-Uc-fU8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uyp-3V-C1B"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
