<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorEventsViewController" customModule="Telugu_Churches" customModuleProvider="target">
            <connections>
                <outlet property="authorEventsTableView" destination="Fox-1b-q18" id="mAn-h9-nhv"/>
                <outlet property="calendar" destination="96E-Fc-w6e" id="d7q-Wh-OPy"/>
                <outlet property="view" destination="TbG-in-67Y" id="GV1-FE-yHU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TbG-in-67Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Fc-w6e" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="cB2-d3-MdP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                            <color key="value" red="0.79616970490000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-1b-q18">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="96E-Fc-w6e" firstAttribute="leading" secondItem="TbG-in-67Y" secondAttribute="leading" id="O6N-aI-QRb"/>
                <constraint firstAttribute="bottom" secondItem="Fox-1b-q18" secondAttribute="bottom" id="Wp0-XL-nHI"/>
                <constraint firstAttribute="trailing" secondItem="Fox-1b-q18" secondAttribute="trailing" id="fMy-PY-2zD"/>
                <constraint firstAttribute="trailing" secondItem="96E-Fc-w6e" secondAttribute="trailing" id="ifZ-YN-GMX"/>
                <constraint firstItem="96E-Fc-w6e" firstAttribute="top" secondItem="TbG-in-67Y" secondAttribute="top" id="jRO-rn-XVU"/>
                <constraint firstItem="Fox-1b-q18" firstAttribute="top" secondItem="96E-Fc-w6e" secondAttribute="bottom" id="lXA-gB-72N"/>
                <constraint firstItem="Fox-1b-q18" firstAttribute="leading" secondItem="TbG-in-67Y" secondAttribute="leading" id="qmv-Xr-3hO"/>
            </constraints>
            <point key="canvasLocation" x="-239.5" y="-294.5"/>
        </view>
    </objects>
</document>
