<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AutoScrollCollectionViewCell" id="gTV-IL-0wX" customClass="AutoScrollCollectionViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="409" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Holy bible" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-6i-3wH">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="192"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-eh-1lH">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="192"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-FK-gbh">
                                <rect key="frame" x="8" y="60" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="15i-Mp-90t"/>
                                    <constraint firstAttribute="width" constant="110" id="How-TZ-DSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-IE-MTh">
                                <rect key="frame" x="8" y="108" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="o59-92-vdF"/>
                                    <constraint firstAttribute="height" constant="21" id="tWC-5D-xbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="EventName"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-Ir-4vs">
                                <rect key="frame" x="8" y="84" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hOV-5L-eCY"/>
                                    <constraint firstAttribute="height" constant="21" id="i4F-Lm-pic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-y0-RJQ">
                                <rect key="frame" x="141" y="84" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FY9-f7-YRM"/>
                                    <constraint firstAttribute="width" constant="248" id="hSM-tB-F6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-Lw-fQm">
                                <rect key="frame" x="141" y="60" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Iwi-gn-A6E"/>
                                    <constraint firstAttribute="height" constant="21" id="ojP-Km-s8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-tK-tCQ">
                                <rect key="frame" x="116" y="63" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TJ3-mf-rPg"/>
                                    <constraint firstAttribute="width" constant="15" id="tz2-wE-3d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toP-y5-Vnl">
                                <rect key="frame" x="8" y="132" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="K6Y-fR-GtT"/>
                                    <constraint firstAttribute="height" constant="21" id="lQu-xe-7xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-lY-hlF">
                                <rect key="frame" x="141" y="132" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="sj9-Sw-xc6"/>
                                    <constraint firstAttribute="height" constant="21" id="vCu-wa-1oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-Fw-pMr">
                                <rect key="frame" x="116" y="87" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FQH-n7-vcK"/>
                                    <constraint firstAttribute="width" constant="15" id="R5a-FQ-Oxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-B3-jHH">
                                <rect key="frame" x="116" y="135" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ihb-2a-VoD"/>
                                    <constraint firstAttribute="width" constant="15" id="dx7-1e-i4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-yI-vjR">
                                <rect key="frame" x="116" y="111" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="gag-PZ-1A3"/>
                                    <constraint firstAttribute="height" constant="15" id="kIA-0C-R8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-sk-qos">
                                <rect key="frame" x="141" y="108" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vdT-ls-7cm"/>
                                    <constraint firstAttribute="width" constant="248" id="zoG-PZ-7nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bT6-y0-RJQ" firstAttribute="top" secondItem="fxF-Lw-fQm" secondAttribute="bottom" constant="3" id="0r6-qX-dBm"/>
                            <constraint firstItem="HK1-yI-vjR" firstAttribute="centerY" secondItem="Zod-IE-MTh" secondAttribute="centerY" id="1z4-2Z-S9k"/>
                            <constraint firstItem="jqD-sk-qos" firstAttribute="leading" secondItem="bT6-y0-RJQ" secondAttribute="leading" id="2jj-kK-aYb"/>
                            <constraint firstItem="u6H-FK-gbh" firstAttribute="top" secondItem="HJv-eh-1lH" secondAttribute="top" constant="60" id="2qu-nZ-Mns"/>
                            <constraint firstItem="toP-y5-Vnl" firstAttribute="top" secondItem="Zod-IE-MTh" secondAttribute="bottom" constant="3" id="6vV-Ao-jVD"/>
                            <constraint firstItem="u6H-FK-gbh" firstAttribute="leading" secondItem="HJv-eh-1lH" secondAttribute="leading" constant="8" id="6zu-Nb-rRn"/>
                            <constraint firstItem="yLh-Ir-4vs" firstAttribute="leading" secondItem="HJv-eh-1lH" secondAttribute="leading" constant="8" id="99w-I7-rYp"/>
                            <constraint firstItem="yLh-Ir-4vs" firstAttribute="top" secondItem="u6H-FK-gbh" secondAttribute="bottom" constant="3" id="BHB-ki-yuu"/>
                            <constraint firstItem="Nlr-lY-hlF" firstAttribute="top" secondItem="jqD-sk-qos" secondAttribute="bottom" constant="3" id="CiR-ia-7RH"/>
                            <constraint firstItem="Nlr-lY-hlF" firstAttribute="leading" secondItem="jqD-sk-qos" secondAttribute="leading" id="F52-2j-NCM"/>
                            <constraint firstItem="xI5-Fw-pMr" firstAttribute="centerX" secondItem="ujo-tK-tCQ" secondAttribute="centerX" id="HJR-AC-qXC"/>
                            <constraint firstItem="ujo-tK-tCQ" firstAttribute="leading" secondItem="u6H-FK-gbh" secondAttribute="trailing" constant="-2" id="Lco-mi-6Rc"/>
                            <constraint firstItem="GIN-B3-jHH" firstAttribute="centerY" secondItem="toP-y5-Vnl" secondAttribute="centerY" id="P5R-WD-Bvi"/>
                            <constraint firstItem="HK1-yI-vjR" firstAttribute="centerX" secondItem="xI5-Fw-pMr" secondAttribute="centerX" id="UFU-C8-hoT"/>
                            <constraint firstItem="fxF-Lw-fQm" firstAttribute="centerY" secondItem="ujo-tK-tCQ" secondAttribute="centerY" id="W3m-nJ-jxx"/>
                            <constraint firstItem="GIN-B3-jHH" firstAttribute="centerX" secondItem="HK1-yI-vjR" secondAttribute="centerX" id="dVV-NC-4Fh"/>
                            <constraint firstItem="fxF-Lw-fQm" firstAttribute="leading" secondItem="ujo-tK-tCQ" secondAttribute="trailing" constant="10" id="dbZ-HQ-DYr"/>
                            <constraint firstItem="xI5-Fw-pMr" firstAttribute="centerY" secondItem="yLh-Ir-4vs" secondAttribute="centerY" id="eBK-xa-7Bl"/>
                            <constraint firstItem="ujo-tK-tCQ" firstAttribute="centerY" secondItem="u6H-FK-gbh" secondAttribute="centerY" id="n45-RG-eMA"/>
                            <constraint firstItem="toP-y5-Vnl" firstAttribute="leading" secondItem="HJv-eh-1lH" secondAttribute="leading" constant="8" id="r4z-eK-UgU"/>
                            <constraint firstItem="Zod-IE-MTh" firstAttribute="leading" secondItem="HJv-eh-1lH" secondAttribute="leading" constant="8" id="rW1-FN-3BG"/>
                            <constraint firstItem="bT6-y0-RJQ" firstAttribute="leading" secondItem="fxF-Lw-fQm" secondAttribute="leading" id="rf8-QP-rKd"/>
                            <constraint firstItem="jqD-sk-qos" firstAttribute="top" secondItem="bT6-y0-RJQ" secondAttribute="bottom" constant="3" id="u9m-tJ-cGb"/>
                            <constraint firstItem="Zod-IE-MTh" firstAttribute="top" secondItem="yLh-Ir-4vs" secondAttribute="bottom" constant="3" id="v8D-EK-wIN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HJv-eh-1lH" secondAttribute="bottom" id="9ef-2W-war"/>
                <constraint firstItem="HJv-eh-1lH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gze-4n-fxE"/>
                <constraint firstAttribute="trailing" secondItem="HJv-eh-1lH" secondAttribute="trailing" id="HfG-hB-HV6"/>
                <constraint firstAttribute="trailing" secondItem="D8o-6i-3wH" secondAttribute="trailing" id="KQ3-ik-aKM"/>
                <constraint firstItem="HJv-eh-1lH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Shi-R8-E2o"/>
                <constraint firstAttribute="bottom" secondItem="D8o-6i-3wH" secondAttribute="bottom" id="TET-cB-Pnz"/>
                <constraint firstItem="D8o-6i-3wH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kDn-v7-mr5"/>
                <constraint firstItem="D8o-6i-3wH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m3K-GL-JIP"/>
            </constraints>
            <size key="customSize" width="409" height="192"/>
            <connections>
                <outlet property="autoScrollImage" destination="D8o-6i-3wH" id="SBa-1s-5e7"/>
                <outlet property="churchNameLabel" destination="fxF-Lw-fQm" id="cqZ-14-PZJ"/>
                <outlet property="eventDateLabel" destination="Nlr-lY-hlF" id="43v-4T-icL"/>
                <outlet property="eventNameLabel" destination="jqD-sk-qos" id="T2O-H6-Tpt"/>
                <outlet property="mobileNoLabel" destination="bT6-y0-RJQ" id="aoN-n3-MSB"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="158"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Holy bible" width="240" height="320"/>
    </resources>
</document>
