<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChurchAdminDetailCell" id="KGk-i7-Jjw" customClass="ChurchAdminDetailCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-Qp-ne2">
                        <rect key="frame" x="3" y="3" width="314" height="138.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churchFather2" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-Rp-WDe">
                                <rect key="frame" x="3" y="26" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2fI-9l-ees"/>
                                    <constraint firstAttribute="height" constant="70" id="nEI-0w-p5C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-bA-a59">
                                <rect key="frame" x="81" y="4" width="80" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bql-hk-3LI"/>
                                    <constraint firstAttribute="width" constant="80" id="fpc-9s-v9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-A1-D7r">
                                <rect key="frame" x="190" y="6" width="122" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-9g-fNP">
                                <rect key="frame" x="174" y="4" width="5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="PIk-PN-NfW"/>
                                    <constraint firstAttribute="height" constant="16" id="cTc-LD-MoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-Wb-dHf">
                                <rect key="frame" x="175" y="34" width="5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Dvm-zF-OLc"/>
                                    <constraint firstAttribute="width" constant="5" id="UDD-aj-LiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-x0-vDo">
                                <rect key="frame" x="176" y="62" width="4" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="6jX-Tv-0Ic"/>
                                    <constraint firstAttribute="height" constant="15" id="iK1-2d-NlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-RO-Lri">
                                <rect key="frame" x="175" y="89" width="5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DAy-WM-y03"/>
                                    <constraint firstAttribute="width" constant="5" id="G76-TZ-S5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-jI-gCT">
                                <rect key="frame" x="81" y="32" width="81" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bte-X1-Yfx"/>
                                    <constraint firstAttribute="width" constant="81" id="fDb-jT-xNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Church Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-he-6VJ">
                                <rect key="frame" x="190" y="31" width="122" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-XR-JSD">
                                <rect key="frame" x="81" y="88" width="81" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Dyb-EE-Cyw"/>
                                    <constraint firstAttribute="width" constant="81" id="yQN-ml-U1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-xC-G9z">
                                <rect key="frame" x="190" y="88" width="122" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-GO-Rby">
                                <rect key="frame" x="81" y="60" width="87" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Eyj-rC-aia"/>
                                    <constraint firstAttribute="height" constant="16" id="uPD-ub-PZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Mobile Number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Sg-EY0">
                                <rect key="frame" x="190" y="62" width="122" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91u-c1-P9m">
                                <rect key="frame" x="190" y="123" width="75" height="3"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.68235294120000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="F1T-tC-r0V"/>
                                    <constraint firstAttribute="width" constant="75" id="M5I-wg-BzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.6705882353" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7C-bA-a59" firstAttribute="top" secondItem="gfm-Qp-ne2" secondAttribute="top" constant="4" id="0ox-E6-Wwf"/>
                            <constraint firstAttribute="trailing" secondItem="wma-he-6VJ" secondAttribute="trailing" constant="2" id="1nm-yb-fb3"/>
                            <constraint firstItem="PAK-RO-Lri" firstAttribute="top" secondItem="YQQ-x0-vDo" secondAttribute="bottom" constant="12" id="1qj-YS-SO5"/>
                            <constraint firstItem="5Ct-jI-gCT" firstAttribute="top" secondItem="u7C-bA-a59" secondAttribute="bottom" constant="12" id="34k-Vj-Fpx"/>
                            <constraint firstItem="Eqi-Sg-EY0" firstAttribute="top" secondItem="wma-he-6VJ" secondAttribute="bottom" constant="3" id="4P4-pi-A3Q"/>
                            <constraint firstItem="91u-c1-P9m" firstAttribute="top" secondItem="oaT-xC-G9z" secondAttribute="bottom" constant="8" id="5wR-xe-SgV"/>
                            <constraint firstItem="4k1-XR-JSD" firstAttribute="leading" secondItem="91O-GO-Rby" secondAttribute="leading" id="6Pv-XN-F5n"/>
                            <constraint firstItem="YQQ-x0-vDo" firstAttribute="centerX" secondItem="Zem-Wb-dHf" secondAttribute="centerX" id="8WT-96-i61"/>
                            <constraint firstItem="Xgh-9g-fNP" firstAttribute="top" secondItem="gfm-Qp-ne2" secondAttribute="top" constant="4" id="8e3-DE-Ayb"/>
                            <constraint firstItem="oaT-xC-G9z" firstAttribute="centerY" secondItem="4k1-XR-JSD" secondAttribute="centerY" constant="5.5" id="Ahc-LH-ut5"/>
                            <constraint firstItem="u7C-bA-a59" firstAttribute="leading" secondItem="gBB-Rp-WDe" secondAttribute="trailing" constant="8" id="Axy-Li-23m"/>
                            <constraint firstItem="5Ct-jI-gCT" firstAttribute="leading" secondItem="u7C-bA-a59" secondAttribute="leading" id="BQ4-DO-ReY"/>
                            <constraint firstItem="gBB-Rp-WDe" firstAttribute="leading" secondItem="gfm-Qp-ne2" secondAttribute="leading" constant="3" id="C3h-HF-1WX"/>
                            <constraint firstAttribute="trailing" secondItem="91u-c1-P9m" secondAttribute="trailing" constant="49" id="C6t-9A-xL4"/>
                            <constraint firstItem="Zem-Wb-dHf" firstAttribute="top" secondItem="Xgh-9g-fNP" secondAttribute="bottom" constant="13.5" id="Hm6-WH-1IQ"/>
                            <constraint firstItem="gBB-Rp-WDe" firstAttribute="top" secondItem="gfm-Qp-ne2" secondAttribute="top" constant="26" id="KYa-2e-cCA"/>
                            <constraint firstItem="Zem-Wb-dHf" firstAttribute="centerX" secondItem="Xgh-9g-fNP" secondAttribute="centerX" constant="0.5" id="KhD-8U-ayD"/>
                            <constraint firstItem="Eqi-Sg-EY0" firstAttribute="leading" secondItem="YQQ-x0-vDo" secondAttribute="trailing" constant="10" id="Ntt-kO-OJK"/>
                            <constraint firstItem="LIu-A1-D7r" firstAttribute="top" secondItem="gfm-Qp-ne2" secondAttribute="top" constant="6" id="YES-7J-s6n"/>
                            <constraint firstItem="wma-he-6VJ" firstAttribute="leading" secondItem="Zem-Wb-dHf" secondAttribute="trailing" constant="10" id="Zns-3i-aiz"/>
                            <constraint firstItem="91O-GO-Rby" firstAttribute="leading" secondItem="5Ct-jI-gCT" secondAttribute="leading" id="ccv-7l-ZFb"/>
                            <constraint firstItem="4k1-XR-JSD" firstAttribute="top" secondItem="91O-GO-Rby" secondAttribute="bottom" constant="12" id="f5F-TU-9Fl"/>
                            <constraint firstItem="YQQ-x0-vDo" firstAttribute="top" secondItem="Zem-Wb-dHf" secondAttribute="bottom" constant="13" id="fJw-X4-jch"/>
                            <constraint firstAttribute="trailing" secondItem="LIu-A1-D7r" secondAttribute="trailing" constant="2" id="fPq-Eo-M9i"/>
                            <constraint firstItem="Xgh-9g-fNP" firstAttribute="centerX" secondItem="gfm-Qp-ne2" secondAttribute="centerX" constant="20" id="gfM-VW-WHY"/>
                            <constraint firstAttribute="bottom" secondItem="91u-c1-P9m" secondAttribute="bottom" constant="12.5" id="hIV-cQ-YOY"/>
                            <constraint firstItem="91O-GO-Rby" firstAttribute="top" secondItem="5Ct-jI-gCT" secondAttribute="bottom" constant="12" id="pgy-Oj-7GZ"/>
                            <constraint firstItem="wma-he-6VJ" firstAttribute="top" secondItem="LIu-A1-D7r" secondAttribute="bottom" constant="5" id="pw7-R7-Lys"/>
                            <constraint firstItem="PAK-RO-Lri" firstAttribute="centerX" secondItem="YQQ-x0-vDo" secondAttribute="centerX" id="qXM-8P-mec"/>
                            <constraint firstAttribute="trailing" secondItem="Eqi-Sg-EY0" secondAttribute="trailing" constant="2" id="sO8-He-9mP"/>
                            <constraint firstItem="Eqi-Sg-EY0" firstAttribute="centerY" secondItem="91O-GO-Rby" secondAttribute="centerY" constant="3.5" id="tPg-T1-06m"/>
                            <constraint firstItem="wma-he-6VJ" firstAttribute="centerY" secondItem="5Ct-jI-gCT" secondAttribute="centerY" constant="5" id="thj-e5-zgw"/>
                            <constraint firstAttribute="trailing" secondItem="oaT-xC-G9z" secondAttribute="trailing" constant="2" id="vtl-V3-8YC"/>
                            <constraint firstItem="oaT-xC-G9z" firstAttribute="top" secondItem="Eqi-Sg-EY0" secondAttribute="bottom" constant="7" id="xGr-sV-SHa"/>
                            <constraint firstItem="LIu-A1-D7r" firstAttribute="leading" secondItem="Xgh-9g-fNP" secondAttribute="trailing" constant="10.5" id="xOv-gU-ahJ"/>
                            <constraint firstItem="oaT-xC-G9z" firstAttribute="leading" secondItem="PAK-RO-Lri" secondAttribute="trailing" constant="10" id="yKj-Nl-8vj"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-r9-JdF">
                        <rect key="frame" x="121" y="142" width="80" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="apc-iY-W6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tpI-r9-JdF" secondAttribute="bottom" constant="1" id="5o3-By-Bb1"/>
                    <constraint firstAttribute="trailing" secondItem="gfm-Qp-ne2" secondAttribute="trailing" constant="3" id="KCE-Vd-kdS"/>
                    <constraint firstItem="gfm-Qp-ne2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="NZn-K4-JaC"/>
                    <constraint firstItem="tpI-r9-JdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="121" id="aXS-gm-XcJ"/>
                    <constraint firstAttribute="trailing" secondItem="tpI-r9-JdF" secondAttribute="trailing" constant="119" id="ePO-hy-Ef1"/>
                    <constraint firstItem="gfm-Qp-ne2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="nxF-yQ-Bas"/>
                    <constraint firstItem="tpI-r9-JdF" firstAttribute="top" secondItem="gfm-Qp-ne2" secondAttribute="bottom" constant="0.5" id="z4b-5F-j3R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adminImageView" destination="gBB-Rp-WDe" id="4gs-Zm-y2E"/>
                <outlet property="adminNameLabel" destination="LIu-A1-D7r" id="eYe-RV-hKT"/>
                <outlet property="backGroundView" destination="gfm-Qp-ne2" id="wIJ-e6-Iw3"/>
                <outlet property="churchName" destination="wma-he-6VJ" id="hVl-bq-fhG"/>
                <outlet property="email" destination="oaT-xC-G9z" id="gEO-Lo-zmE"/>
                <outlet property="mobileNumber" destination="Eqi-Sg-EY0" id="AgE-jg-CX1"/>
                <outlet property="subscribeButtton" destination="91u-c1-P9m" id="ZbI-q4-kDw"/>
            </connections>
            <point key="canvasLocation" x="30" y="96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="churchFather2" width="800" height="890"/>
    </resources>
</document>
