<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="GetAllItemsTableViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-hf-DK1">
                        <rect key="frame" x="98" y="6" width="204" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dHc-SI-QYS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bible apps" translatesAutoresizingMaskIntoConstraints="NO" id="qX9-qR-qjO">
                        <rect key="frame" x="8" y="6" width="73" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="6Ti-WY-sC6"/>
                            <constraint firstAttribute="height" constant="71" id="paD-Dv-Bzp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-yZ-bOY">
                        <rect key="frame" x="98" y="25" width="204" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ffp-qq-HJp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X38-AX-LDg">
                        <rect key="frame" x="98" y="43" width="204" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9E0-4F-Oso"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-KS-0Cl">
                        <rect key="frame" x="116" y="61" width="186" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qhi-TI-EAW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA5-ru-MUX">
                        <rect key="frame" x="0.0" y="79" width="320" height="7"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="5ay-5f-Trp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-dv-bKH">
                        <rect key="frame" x="98" y="61" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Xs1-5N-0Vv"/>
                            <constraint firstAttribute="height" constant="17" id="yvZ-86-Voj"/>
                        </constraints>
                        <state key="normal" image="Rupee"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qX9-qR-qjO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0eU-KN-DW5"/>
                    <constraint firstAttribute="trailing" secondItem="WiU-KS-0Cl" secondAttribute="trailing" constant="18" id="2UR-EC-d9O"/>
                    <constraint firstItem="5KQ-hf-DK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="95u-eh-Rwp"/>
                    <constraint firstAttribute="bottom" secondItem="tA5-ru-MUX" secondAttribute="bottom" constant="2" id="OAp-mg-0Te"/>
                    <constraint firstItem="X38-AX-LDg" firstAttribute="top" secondItem="MNC-yZ-bOY" secondAttribute="bottom" constant="3" id="Pkv-nV-PoT"/>
                    <constraint firstItem="5KQ-hf-DK1" firstAttribute="leading" secondItem="qX9-qR-qjO" secondAttribute="trailing" constant="17" id="S0F-8q-Jjd"/>
                    <constraint firstItem="MNC-yZ-bOY" firstAttribute="leading" secondItem="5KQ-hf-DK1" secondAttribute="leading" id="UGi-XR-kNZ"/>
                    <constraint firstItem="tA5-ru-MUX" firstAttribute="top" secondItem="WiU-KS-0Cl" secondAttribute="bottom" constant="3" id="UVa-2T-CQ7"/>
                    <constraint firstItem="WiU-KS-0Cl" firstAttribute="leading" secondItem="X38-AX-LDg" secondAttribute="leading" constant="18" id="Y4Q-Ss-e40"/>
                    <constraint firstAttribute="trailing" secondItem="X38-AX-LDg" secondAttribute="trailing" constant="18" id="cB9-bc-6pD"/>
                    <constraint firstItem="sBf-dv-bKH" firstAttribute="top" secondItem="X38-AX-LDg" secondAttribute="bottom" constant="3" id="f7S-Zm-NVF"/>
                    <constraint firstItem="tA5-ru-MUX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g1W-42-ALn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5KQ-hf-DK1" secondAttribute="trailing" constant="10" id="gQd-GD-ADB"/>
                    <constraint firstItem="X38-AX-LDg" firstAttribute="leading" secondItem="MNC-yZ-bOY" secondAttribute="leading" id="hsb-FW-TMi"/>
                    <constraint firstItem="MNC-yZ-bOY" firstAttribute="top" secondItem="5KQ-hf-DK1" secondAttribute="bottom" constant="4" id="iOs-XK-nvq"/>
                    <constraint firstItem="sBf-dv-bKH" firstAttribute="leading" secondItem="X38-AX-LDg" secondAttribute="leading" id="l64-zO-N35"/>
                    <constraint firstAttribute="trailing" secondItem="tA5-ru-MUX" secondAttribute="trailing" id="lfY-Vs-gJk"/>
                    <constraint firstItem="WiU-KS-0Cl" firstAttribute="top" secondItem="X38-AX-LDg" secondAttribute="bottom" constant="3" id="tsD-XH-xlb"/>
                    <constraint firstAttribute="trailing" secondItem="MNC-yZ-bOY" secondAttribute="trailing" constant="18" id="ubO-8z-bcr"/>
                    <constraint firstItem="qX9-qR-qjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="wb1-KY-A8Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allitemsDescLabel" destination="MNC-yZ-bOY" id="2ZI-Rb-j1z"/>
                <outlet property="allitemsImage" destination="qX9-qR-qjO" id="ghv-Cs-qLq"/>
                <outlet property="allitemsLabel" destination="5KQ-hf-DK1" id="cpN-BU-jgF"/>
                <outlet property="allitemsPriceLabel" destination="WiU-KS-0Cl" id="hEJ-Y8-NwZ"/>
                <outlet property="allitemsauthorLabel" destination="X38-AX-LDg" id="GoJ-MH-odf"/>
            </connections>
            <point key="canvasLocation" x="26" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Bible apps" width="240" height="320"/>
        <image name="Rupee" width="206" height="218"/>
    </resources>
</document>
