<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" userLabel="homeCategoriesCollectionCell" customClass="homeCategoriesCollectionCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-uU-ghy">
                        <rect key="frame" x="3" y="3" width="136" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-sy-xkr">
                                <rect key="frame" x="8" y="0.0" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bIp-eP-MLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-Lb-ANM">
                                <rect key="frame" x="0.0" y="92.5" width="136" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="iVM-xH-28w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bible3" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-5A-Fdq">
                                <rect key="frame" x="5" y="8" width="125" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UNC-P0-BXv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPC-5A-Fdq" firstAttribute="leading" secondItem="4Vm-uU-ghy" secondAttribute="leading" constant="5" id="CLV-gK-f2k"/>
                            <constraint firstAttribute="trailing" secondItem="lKq-sy-xkr" secondAttribute="trailing" constant="8" id="CXg-vL-aGF"/>
                            <constraint firstItem="lKq-sy-xkr" firstAttribute="leading" secondItem="4Vm-uU-ghy" secondAttribute="leading" constant="8" id="Fio-Eo-cut"/>
                            <constraint firstItem="oPC-5A-Fdq" firstAttribute="top" secondItem="lKq-sy-xkr" secondAttribute="bottom" constant="-10" id="G1V-uH-Afk"/>
                            <constraint firstItem="6yE-Lb-ANM" firstAttribute="top" secondItem="oPC-5A-Fdq" secondAttribute="bottom" constant="-0.5" id="U17-rx-iET"/>
                            <constraint firstItem="lKq-sy-xkr" firstAttribute="top" secondItem="4Vm-uU-ghy" secondAttribute="top" id="UCx-Mb-s7v"/>
                            <constraint firstItem="6yE-Lb-ANM" firstAttribute="leading" secondItem="4Vm-uU-ghy" secondAttribute="leading" id="Zod-k3-OPu"/>
                            <constraint firstAttribute="trailing" secondItem="oPC-5A-Fdq" secondAttribute="trailing" constant="6" id="fxv-6V-T6n"/>
                            <constraint firstAttribute="trailing" secondItem="6yE-Lb-ANM" secondAttribute="trailing" id="nhg-0J-wz4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="4Vm-uU-ghy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="2KS-o9-SBJ"/>
                <constraint firstItem="4Vm-uU-ghy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="9wK-fY-jri"/>
                <constraint firstAttribute="bottom" secondItem="4Vm-uU-ghy" secondAttribute="bottom" constant="3" id="Vrv-uj-R8D"/>
                <constraint firstAttribute="trailing" secondItem="4Vm-uU-ghy" secondAttribute="trailing" constant="3" id="zhu-4j-P3U"/>
            </constraints>
            <size key="customSize" width="142" height="122"/>
            <connections>
                <outlet property="collectionImgView" destination="oPC-5A-Fdq" id="bps-gK-veu"/>
                <outlet property="mediaTypeLabel" destination="lKq-sy-xkr" id="pmz-ZW-PNd"/>
                <outlet property="nameLabel" destination="6yE-Lb-ANM" id="ady-Do-WNU"/>
                <outlet property="viewOutLet" destination="4Vm-uU-ghy" id="cFP-IG-NN6"/>
            </connections>
            <point key="canvasLocation" x="72" y="88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bible3" width="265" height="190"/>
    </resources>
</document>
