<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListOfMonthEventCell" rowHeight="136" id="KGk-i7-Jjw" customClass="ListOfMonthEventCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-Te-FBz">
                        <rect key="frame" x="3" y="3" width="322" height="129.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALVERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-Ee-d55">
                                <rect key="frame" x="175" y="8" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pde-DQ-DbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-31-W4J">
                                <rect key="frame" x="8" y="37" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nv2-bd-T9l"/>
                                    <constraint firstAttribute="width" constant="100" id="SBN-j3-0lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Event Date:"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALVERY TEMPLE HYDERABAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-it-ABR">
                                <rect key="frame" x="175" y="69" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bVv-Ze-ahI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catholic Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-zX-iNx">
                                <rect key="frame" x="175" y="37" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hyl-vb-Pqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALVERY TEMPLE HYDERABAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-5r-ryL">
                                <rect key="frame" x="175" y="95" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1sR-e0-TmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-uF-XTi">
                                <rect key="frame" x="8" y="7" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p2G-UA-t8k"/>
                                    <constraint firstAttribute="width" constant="90" id="wn8-pc-u0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Event Name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-SD-DWj">
                                <rect key="frame" x="8" y="69" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="phg-Ul-d8a"/>
                                    <constraint firstAttribute="height" constant="21" id="trB-wf-lbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Contact Number"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-u8-LkW">
                                <rect key="frame" x="8" y="96" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zq-KJ-Jqx"/>
                                    <constraint firstAttribute="width" constant="138" id="l4n-A2-gF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="StartDate EndDate:"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-9d-Nmg">
                                <rect key="frame" x="152" y="9" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="myL-dt-wwG"/>
                                    <constraint firstAttribute="height" constant="18" id="xau-Ko-FO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UId-gx-unT">
                                <rect key="frame" x="152" y="38.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Qmc-4t-2FU"/>
                                    <constraint firstAttribute="width" constant="18" id="YkM-5e-RST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-gT-bS6">
                                <rect key="frame" x="152" y="70.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9kY-Rr-6xU"/>
                                    <constraint firstAttribute="width" constant="18" id="TXW-NM-qCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Ae-KUR">
                                <rect key="frame" x="152" y="97" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="VdH-kA-IyI"/>
                                    <constraint firstAttribute="height" constant="18" id="ocI-M0-3SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-1d-lAh">
                                <rect key="frame" x="25" y="122" width="50" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="h0X-D7-00B"/>
                                    <constraint firstAttribute="width" constant="50" id="oVg-RZ-KCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3843075037" green="0.68686300519999999" blue="0.81631654499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwn-Ae-KUR" firstAttribute="centerX" secondItem="v4P-Te-FBz" secondAttribute="centerX" id="2Dh-Wo-Adp"/>
                            <constraint firstAttribute="trailing" secondItem="WOQ-zX-iNx" secondAttribute="trailing" constant="5" id="3wi-AL-pz9"/>
                            <constraint firstItem="8sX-Ee-d55" firstAttribute="centerY" secondItem="1o4-9d-Nmg" secondAttribute="centerY" id="ABb-NR-c9n"/>
                            <constraint firstItem="mgQ-uF-XTi" firstAttribute="top" secondItem="v4P-Te-FBz" secondAttribute="top" constant="7" id="BQL-D4-kMF"/>
                            <constraint firstItem="UId-gx-unT" firstAttribute="leading" secondItem="h8V-31-W4J" secondAttribute="trailing" constant="44" id="D9W-vW-foM"/>
                            <constraint firstItem="WOQ-zX-iNx" firstAttribute="centerY" secondItem="UId-gx-unT" secondAttribute="centerY" id="DUm-zH-3x3"/>
                            <constraint firstItem="UId-gx-unT" firstAttribute="centerX" secondItem="v4P-Te-FBz" secondAttribute="centerX" id="FD8-Xu-1Ec"/>
                            <constraint firstItem="ig7-u8-LkW" firstAttribute="leading" secondItem="v4P-Te-FBz" secondAttribute="leading" constant="8" id="GWO-lR-VOX"/>
                            <constraint firstAttribute="trailing" secondItem="8sX-Ee-d55" secondAttribute="trailing" constant="5" id="Ife-FS-84s"/>
                            <constraint firstItem="3d2-gT-bS6" firstAttribute="centerX" secondItem="v4P-Te-FBz" secondAttribute="centerX" id="Irf-fJ-ZAd"/>
                            <constraint firstItem="h8V-31-W4J" firstAttribute="top" secondItem="mgQ-uF-XTi" secondAttribute="bottom" constant="9" id="Kih-Sc-JzG"/>
                            <constraint firstItem="Cwn-Ae-KUR" firstAttribute="centerY" secondItem="ig7-u8-LkW" secondAttribute="centerY" id="L6b-17-CVS"/>
                            <constraint firstAttribute="trailing" secondItem="t0j-5r-ryL" secondAttribute="trailing" constant="5" id="Myu-6T-M4Z"/>
                            <constraint firstItem="vcE-1d-lAh" firstAttribute="top" secondItem="ig7-u8-LkW" secondAttribute="bottom" constant="5" id="Pi9-8i-EAd"/>
                            <constraint firstItem="fpc-it-ABR" firstAttribute="centerY" secondItem="3d2-gT-bS6" secondAttribute="centerY" id="UTo-49-zZK"/>
                            <constraint firstItem="3d2-gT-bS6" firstAttribute="leading" secondItem="kv8-SD-DWj" secondAttribute="trailing" constant="17" id="VLL-l8-S7r"/>
                            <constraint firstItem="1o4-9d-Nmg" firstAttribute="centerY" secondItem="mgQ-uF-XTi" secondAttribute="centerY" id="ZbE-XS-8rG"/>
                            <constraint firstAttribute="bottom" secondItem="vcE-1d-lAh" secondAttribute="bottom" constant="2.5" id="a3y-tr-A5Q"/>
                            <constraint firstItem="kv8-SD-DWj" firstAttribute="leading" secondItem="v4P-Te-FBz" secondAttribute="leading" constant="8" id="bKg-f4-i14"/>
                            <constraint firstItem="fpc-it-ABR" firstAttribute="leading" secondItem="3d2-gT-bS6" secondAttribute="trailing" constant="5" id="bRs-PQ-Moh"/>
                            <constraint firstItem="1o4-9d-Nmg" firstAttribute="leading" secondItem="mgQ-uF-XTi" secondAttribute="trailing" constant="54" id="bwJ-Ku-5Hb"/>
                            <constraint firstItem="mgQ-uF-XTi" firstAttribute="leading" secondItem="v4P-Te-FBz" secondAttribute="leading" constant="8" id="dw1-n0-eqn"/>
                            <constraint firstAttribute="trailing" secondItem="fpc-it-ABR" secondAttribute="trailing" constant="5" id="dza-F7-SHa"/>
                            <constraint firstItem="Cwn-Ae-KUR" firstAttribute="leading" secondItem="ig7-u8-LkW" secondAttribute="trailing" constant="6" id="eTY-RB-hjb"/>
                            <constraint firstItem="vcE-1d-lAh" firstAttribute="centerX" secondItem="ig7-u8-LkW" secondAttribute="centerX" constant="-27" id="eeC-cY-cqa"/>
                            <constraint firstItem="h8V-31-W4J" firstAttribute="leading" secondItem="v4P-Te-FBz" secondAttribute="leading" constant="8" id="hug-Ku-3y6"/>
                            <constraint firstItem="kv8-SD-DWj" firstAttribute="top" secondItem="h8V-31-W4J" secondAttribute="bottom" constant="11" id="hz6-qI-Jqm"/>
                            <constraint firstItem="t0j-5r-ryL" firstAttribute="centerY" secondItem="Cwn-Ae-KUR" secondAttribute="centerY" id="ipO-Ca-sjs"/>
                            <constraint firstItem="t0j-5r-ryL" firstAttribute="leading" secondItem="Cwn-Ae-KUR" secondAttribute="trailing" constant="5" id="kIQ-4j-uRv"/>
                            <constraint firstItem="ig7-u8-LkW" firstAttribute="top" secondItem="kv8-SD-DWj" secondAttribute="bottom" constant="6" id="oM9-lM-USJ"/>
                            <constraint firstItem="UId-gx-unT" firstAttribute="centerY" secondItem="h8V-31-W4J" secondAttribute="centerY" id="rFv-Gn-iaV"/>
                            <constraint firstItem="3d2-gT-bS6" firstAttribute="centerY" secondItem="kv8-SD-DWj" secondAttribute="centerY" id="sba-3Q-7Ea"/>
                            <constraint firstItem="1o4-9d-Nmg" firstAttribute="centerX" secondItem="v4P-Te-FBz" secondAttribute="centerX" id="uNz-9M-NWD"/>
                            <constraint firstItem="WOQ-zX-iNx" firstAttribute="leading" secondItem="UId-gx-unT" secondAttribute="trailing" constant="5" id="zoO-yE-om7"/>
                            <constraint firstItem="8sX-Ee-d55" firstAttribute="leading" secondItem="1o4-9d-Nmg" secondAttribute="trailing" constant="5" id="zzN-7C-l7E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v4P-Te-FBz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="1TE-Os-ofJ"/>
                    <constraint firstItem="v4P-Te-FBz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="1qn-a0-XyZ"/>
                    <constraint firstAttribute="trailing" secondItem="v4P-Te-FBz" secondAttribute="trailing" constant="3" id="R97-fd-He5"/>
                    <constraint firstAttribute="bottom" secondItem="v4P-Te-FBz" secondAttribute="bottom" constant="3" id="Ube-2h-8q4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backGroundView" destination="v4P-Te-FBz" id="jd8-OA-hHW"/>
                <outlet property="churchName" destination="8sX-Ee-d55" id="9d8-hv-ei9"/>
                <outlet property="contactNumber" destination="fpc-it-ABR" id="f0t-CM-MDN"/>
                <outlet property="eventStartEndDate" destination="t0j-5r-ryL" id="5k4-uR-WJX"/>
                <outlet property="eventTitle" destination="WOQ-zX-iNx" id="7Gr-yF-Cyr"/>
            </connections>
            <point key="canvasLocation" x="-35" y="85"/>
        </tableViewCell>
    </objects>
</document>
