<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="UsersCommentsTableViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-Xh-XTJ">
                        <rect key="frame" x="53" y="7" width="262" height="76"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Church-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-5Y-Jmw">
                        <rect key="frame" x="10" y="4" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="OvB-h9-4zj"/>
                            <constraint firstAttribute="height" constant="30" id="uWg-aB-CCZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-Kp-eZA">
                        <rect key="frame" x="0.0" y="84" width="320" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="gwg-Tn-kxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-5I-IFM">
                        <rect key="frame" x="0.0" y="87" width="320" height="59"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-2e-tfm">
                                <rect key="frame" x="53" y="1" width="64" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="CXb-pN-1BQ"/>
                                    <constraint firstAttribute="width" constant="64" id="fCs-6j-cSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-cQ-JP4">
                                <rect key="frame" x="53" y="13" width="155" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AJh-zJ-eV2"/>
                                    <constraint firstAttribute="width" constant="155" id="u0Q-vY-XcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llm-eK-S4i">
                                <rect key="frame" x="53" y="38" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like b"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-wy-XfR">
                                <rect key="frame" x="79" y="38.5" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-Sp-pmG">
                                <rect key="frame" x="135" y="38.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dislike b"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-QR-EVJ">
                                <rect key="frame" x="161" y="38.5" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-wi-O7Z">
                                <rect key="frame" x="218" y="28" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Ych-34-0pf"/>
                                    <constraint firstAttribute="height" constant="27" id="iVg-c4-EEs"/>
                                </constraints>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-DU-Nyw">
                                <rect key="frame" x="282" y="27.5" width="33" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0Lj-av-oI0"/>
                                    <constraint firstAttribute="height" constant="20" id="tf0-hM-H1Y"/>
                                </constraints>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="3 dots"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-64-68u">
                                <rect key="frame" x="53" y="35" width="81" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="pBI-JP-ehh"/>
                                    <constraint firstAttribute="height" constant="14" id="x8V-q0-PP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="VIEW REPLIES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87d-7A-cC8">
                                <rect key="frame" x="249" y="30" width="25" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5GZ-p7-2Ox"/>
                                    <constraint firstAttribute="height" constant="20" id="YxK-hM-xaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-Hk-Hk3">
                                <rect key="frame" x="282" y="27" width="33" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="KYl-Oa-863"/>
                                    <constraint firstAttribute="height" constant="20" id="Wbs-Rf-yYb"/>
                                </constraints>
                                <color key="tintColor" red="0.59215686270000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znc-64-68u" firstAttribute="leading" secondItem="e5C-cQ-JP4" secondAttribute="leading" id="2Gu-xP-5zA"/>
                            <constraint firstAttribute="trailing" secondItem="VPz-Hk-Hk3" secondAttribute="trailing" constant="5" id="4dB-A4-vmH"/>
                            <constraint firstItem="Edj-DU-Nyw" firstAttribute="centerY" secondItem="cek-wi-O7Z" secondAttribute="centerY" constant="-4" id="5QD-eD-dVL"/>
                            <constraint firstItem="VPz-Hk-Hk3" firstAttribute="centerY" secondItem="cek-wi-O7Z" secondAttribute="centerY" constant="-4.5" id="BVs-0O-iNQ"/>
                            <constraint firstAttribute="height" constant="59" id="KXO-Sr-SSa"/>
                            <constraint firstItem="e5C-cQ-JP4" firstAttribute="top" secondItem="AG7-2e-tfm" secondAttribute="bottom" constant="-1" id="Ncr-LI-wCH"/>
                            <constraint firstItem="87d-7A-cC8" firstAttribute="centerY" secondItem="cek-wi-O7Z" secondAttribute="centerY" constant="-1.5" id="Rhf-aO-IhE"/>
                            <constraint firstItem="Znc-64-68u" firstAttribute="top" secondItem="e5C-cQ-JP4" secondAttribute="bottom" constant="2" id="TXy-mx-ga5"/>
                            <constraint firstItem="cek-wi-O7Z" firstAttribute="leading" secondItem="e5C-cQ-JP4" secondAttribute="trailing" constant="10" id="WIH-jh-gR0"/>
                            <constraint firstItem="e5C-cQ-JP4" firstAttribute="leading" secondItem="AG7-2e-tfm" secondAttribute="leading" id="bz0-0I-jsb"/>
                            <constraint firstItem="AG7-2e-tfm" firstAttribute="leading" secondItem="oy9-5I-IFM" secondAttribute="leading" constant="53" id="cLL-uc-YLb"/>
                            <constraint firstItem="AG7-2e-tfm" firstAttribute="top" secondItem="oy9-5I-IFM" secondAttribute="top" constant="1" id="doK-oh-2Vl"/>
                            <constraint firstItem="cek-wi-O7Z" firstAttribute="centerY" secondItem="e5C-cQ-JP4" secondAttribute="centerY" constant="18.5" id="pZj-CR-PxV"/>
                            <constraint firstAttribute="trailing" secondItem="Edj-DU-Nyw" secondAttribute="trailing" constant="5" id="piY-zS-dK2"/>
                            <constraint firstItem="87d-7A-cC8" firstAttribute="leading" secondItem="cek-wi-O7Z" secondAttribute="trailing" constant="2" id="yqL-kI-kPx"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-od-6vn">
                        <rect key="frame" x="0.0" y="148" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hp2-x4-SBu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JjQ-od-6vn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3mF-Xx-uqx"/>
                    <constraint firstAttribute="trailing" secondItem="JjQ-od-6vn" secondAttribute="trailing" id="3pW-UF-1hb"/>
                    <constraint firstItem="8Fx-5Y-Jmw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="4ID-1f-Bvs"/>
                    <constraint firstItem="oy9-5I-IFM" firstAttribute="top" secondItem="pkh-Kp-eZA" secondAttribute="bottom" constant="1" id="GJh-5I-cHC"/>
                    <constraint firstItem="JjQ-od-6vn" firstAttribute="top" secondItem="oy9-5I-IFM" secondAttribute="bottom" constant="2" id="LhJ-14-TtM"/>
                    <constraint firstAttribute="trailing" secondItem="pkh-Kp-eZA" secondAttribute="trailing" id="OCL-OX-6HG"/>
                    <constraint firstItem="pkh-Kp-eZA" firstAttribute="top" secondItem="E73-Xh-XTJ" secondAttribute="bottom" constant="1" id="Q5t-xD-Hg5"/>
                    <constraint firstItem="E73-Xh-XTJ" firstAttribute="leading" secondItem="8Fx-5Y-Jmw" secondAttribute="trailing" constant="13" id="Rtv-7g-mw3"/>
                    <constraint firstAttribute="trailing" secondItem="oy9-5I-IFM" secondAttribute="trailing" id="Txd-0b-sem"/>
                    <constraint firstItem="oy9-5I-IFM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W71-UG-EGw"/>
                    <constraint firstAttribute="bottom" secondItem="JjQ-od-6vn" secondAttribute="bottom" constant="1.5" id="fKX-4e-JNM"/>
                    <constraint firstAttribute="trailing" secondItem="E73-Xh-XTJ" secondAttribute="trailing" constant="5" id="gwU-xy-kUd"/>
                    <constraint firstItem="8Fx-5Y-Jmw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mZQ-Wf-YKc"/>
                    <constraint firstItem="E73-Xh-XTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="mr9-zk-5qH"/>
                    <constraint firstItem="pkh-Kp-eZA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qPh-Jt-Cwi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonImgOutLet" destination="Edj-DU-Nyw" id="Lrv-n8-cUN"/>
                <outlet property="editCommentBn" destination="VPz-Hk-Hk3" id="mtF-R1-nqc"/>
                <outlet property="readMoreBtn" destination="AG7-2e-tfm" id="vXK-aH-qoj"/>
                <outlet property="readMoreBtnHeight" destination="CXb-pN-1BQ" id="2E3-V8-vdA"/>
                <outlet property="replayCountLbl" destination="87d-7A-cC8" id="bX1-I5-BFg"/>
                <outlet property="replyCommentBtn" destination="cek-wi-O7Z" id="eEy-GS-l85"/>
                <outlet property="usersCommentLbl" destination="E73-Xh-XTJ" id="p2z-TP-wIO"/>
                <outlet property="usersDislikeBtn" destination="dcx-Sp-pmG" id="nYz-wT-YMs"/>
                <outlet property="usersDislikeCoubtLbl" destination="zoR-QR-EVJ" id="sFY-aQ-KnW"/>
                <outlet property="usersImageView" destination="8Fx-5Y-Jmw" id="ALe-Pc-PZm"/>
                <outlet property="usersLikeBtn" destination="llm-eK-S4i" id="e0E-sd-rK6"/>
                <outlet property="usersLikeCoubtLbl" destination="clr-wy-XfR" id="cL9-BW-Xct"/>
                <outlet property="usersNameLbl" destination="e5C-cQ-JP4" id="HW5-xM-cnj"/>
                <outlet property="viewCommentsBtn" destination="Znc-64-68u" id="YjF-ia-LQl"/>
            </connections>
            <point key="canvasLocation" x="-129" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="3 dots" width="25" height="25"/>
        <image name="Church-logo" width="240" height="233"/>
        <image name="Reply" width="32" height="32"/>
        <image name="dislike b" width="40" height="40"/>
        <image name="like b" width="40" height="40"/>
    </resources>
</document>
