<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllOffersViewController" customModule="Telugu_Churches" customModuleProvider="target">
            <connections>
                <outlet property="allOffersTableView" destination="INi-9g-vjk" id="03e-o1-XQY"/>
                <outlet property="player" destination="Arp-zL-y3Y" id="58W-mv-1aW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="ytPlayerViewHeight" destination="P08-jH-44m" id="2lI-54-kKm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-zL-y3Y" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" red="0.9529411793" green="0.68627452850000004" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="P08-jH-44m"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INi-9g-vjk">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="INi-9g-vjk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="20r-lM-ucC"/>
                <constraint firstAttribute="bottom" secondItem="INi-9g-vjk" secondAttribute="bottom" id="Qnx-Uq-Uj0"/>
                <constraint firstItem="Arp-zL-y3Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R6c-LZ-Jih"/>
                <constraint firstAttribute="trailing" secondItem="INi-9g-vjk" secondAttribute="trailing" id="SJk-KK-7Rh"/>
                <constraint firstItem="Arp-zL-y3Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VTA-oA-fcE"/>
                <constraint firstItem="INi-9g-vjk" firstAttribute="top" secondItem="Arp-zL-y3Y" secondAttribute="bottom" id="dKk-4G-4kE"/>
                <constraint firstAttribute="trailing" secondItem="Arp-zL-y3Y" secondAttribute="trailing" id="sGG-gi-K4W"/>
            </constraints>
            <point key="canvasLocation" x="91.5" y="59.5"/>
        </view>
    </objects>
</document>
